<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="dashgrid.css">
    <title>Document</title>
</head>

<body>
    <div class="grid">
        <header class="main">
            Logo Home Brokers Academy
        </header>
        <h2 class="title">
            Nagypénz IC Markets (Real) 1:500 USD
            <article class="description">
                Meat-eating orchids forgive no one just yet
                Cut myself on angel hair and baby's breath
                Broken hymen of Your Highness, I'm left black
            </article>
            <article class="mtinfo">
                Updated: 220 days ago Trading
            </article>
        </h2>
        <section class="section1 padding">
            Deposits <br> 1000 <br>
        </section>
        <section class="section2 padding">
            Balance <br> 1500
        </section>
        <section class="section3 padding">
            Profit/loss <br> 500

        </section>
        <section class="section4 padding">
            Maximum drawdown <br> 20
        </section>
        <section class="section5 padding">
            Total pips <br> 250
        </section>
        <aside class="sidemenu">
            <ul>
                <li>Dashboard</li>
                <li>Portfolio</li>
                <li>Accounts</li>

            </ul>
        </aside>
        <p class="summary">
            Ide jön a havi statisztika
        </p>
        <p class="history">
            ide meg a tradelist
        </p>
        <p class="chart">
            <img class="chartkep" src="chart.jpg" alt="">
            

        </p>


    </div>
</body>

</html>